{
    "name": "monorepo-demo-frontend-y-backend-en-vercel",
    "private": true,
    "scripts": {
      "build": "cd frontend && npm install && npm run build",
      "install": "npm install --prefix frontend && npm install --prefix backend"
    }
  }
  